# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./output/demo01.csv')

- As variáveis

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [4]:
df

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [5]:
df.shape

(16650, 16)

In [6]:
df.drop_duplicates()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [7]:
df = df.drop_duplicates()

In [8]:
df.shape

(6770, 16)

In [9]:
df.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [10]:
df.reset_index(inplace = True, drop=True)

In [11]:
df.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

- Tipos de dados de cada variável

In [12]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

- Quantidade de missings

In [13]:
df.isna().any()

sexo                     False
posse_de_veiculo         False
posse_de_imovel          False
qtd_filhos               False
tipo_renda               False
educacao                 False
estado_civil             False
tipo_residencia          False
idade                    False
tempo_emprego            False
possui_celular           False
possui_fone_comercial    False
possui_fone              False
possui_email             False
qt_pessoas_residencia    False
mau                      False
dtype: bool

- Distribuição da variável resposta (mau)

In [14]:
df['mau'].value_counts()

mau
False    6472
True      298
Name: count, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [15]:
lista_de_colunas = []
lista_de_colunas = list(df.columns)
lista_de_colunas

['sexo',
 'posse_de_veiculo',
 'posse_de_imovel',
 'qtd_filhos',
 'tipo_renda',
 'educacao',
 'estado_civil',
 'tipo_residencia',
 'idade',
 'tempo_emprego',
 'possui_celular',
 'possui_fone_comercial',
 'possui_fone',
 'possui_email',
 'qt_pessoas_residencia',
 'mau']

In [16]:
lista_de_tipos = list(df.dtypes)
lista_de_tipos = list(map(lambda x: 'object' if x == 'O' else 'int64' if x == 'int64' else 'float64' if x == 'float64' else 'bool' if x == 'bool' else x, lista_de_tipos))

In [17]:
col_series = pd.Series(lista_de_colunas, lista_de_tipos)
df_coltype = pd.DataFrame(col_series)
df_coltype.reset_index(inplace=True)
df_coltype.columns = ['Tipo', 'Coluna']
df_coltype

       Tipo                 Coluna
0    object                   sexo
1    object       posse_de_veiculo
2    object        posse_de_imovel
3     int64             qtd_filhos
4    object             tipo_renda
5    object               educacao
6    object           estado_civil
7    object        tipo_residencia
8   float64                  idade
9   float64          tempo_emprego
10    int64         possui_celular
11    int64  possui_fone_comercial
12    int64            possui_fone
13    int64           possui_email
14  float64  qt_pessoas_residencia
15     bool                    mau

In [18]:
df['tipo_renda'].nunique()

5

In [19]:
lista_qtd_categorias = []
df_coltype['qtd_categorias'] = 0

for index, row in df_coltype.iterrows():
   coluna = row['Coluna']
   tipo = row['Tipo']
   
   
   if tipo == 'object':
       df_coltype.loc[index,'qtd_categorias'] = df[coluna].nunique()
   else:
        df_coltype.loc[index , 'qtd_categorias'] = 0

In [20]:
df_coltype

       Tipo                 Coluna  qtd_categorias
0    object                   sexo               2
1    object       posse_de_veiculo               2
2    object        posse_de_imovel               2
3     int64             qtd_filhos               0
4    object             tipo_renda               5
5    object               educacao               5
6    object           estado_civil               5
7    object        tipo_residencia               6
8   float64                  idade               0
9   float64          tempo_emprego               0
10    int64         possui_celular               0
11    int64  possui_fone_comercial               0
12    int64            possui_fone               0
13    int64           possui_email               0
14  float64  qt_pessoas_residencia               0
15     bool                    mau               0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [21]:
dicionario_dummies = {}
for index, row in df_coltype.iterrows():
    coluna = row['Coluna']
    tipo = row['Tipo']
    
    if tipo == 'object':
        series = df[coluna].value_counts()
        dado = series.index.tolist()
        dicionario_dummies[coluna] = dado
    
dicionario_dummies

{'sexo': ['F', 'M'],
 'posse_de_veiculo': ['N', 'Y'],
 'posse_de_imovel': ['Y', 'N'],
 'tipo_renda': ['Working',
  'Commercial associate',
  'Pensioner',
  'State servant',
  'Student'],
 'educacao': ['Secondary / secondary special',
  'Higher education',
  'Incomplete higher',
  'Lower secondary',
  'Academic degree'],
 'estado_civil': ['Married',
  'Single / not married',
  'Civil marriage',
  'Separated',
  'Widow'],
 'tipo_residencia': ['House / apartment',
  'With parents',
  'Municipal apartment',
  'Rented apartment',
  'Office apartment',
  'Co-op apartment']}

In [22]:
df_encoded = pd.get_dummies(df, columns= ['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)
df_encoded.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,True,True,False,False,False,True,False,False,False,False
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
2,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,True,False,False,False,False
3,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,True,False,False,False,False
4,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,True,True,False,False,False,True,False,False,False,False

In [23]:
df_encoded.dtypes

sexo                                       object
posse_de_veiculo                           object
posse_de_imovel                            object
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_renda_Pensioner                         bool
tipo_renda_State servant                     bool
tipo_renda_Student                           bool
tipo_renda_Working                           bool
educacao_Higher education                    bool
educacao_Incomplete higher                   bool
educacao_Lower secondary                     bool
educacao_Secondary / secondary special       bool
estado_civil_Married                         bool
estado_civil_Separated                       bool
estado_civil_Single / not married            bool
estado_civil_Widow                           bool
tipo_residencia_House / apartment            bool
tipo_residencia_Municipal apartment          bool
tipo_residencia_Office apartment             bool
tipo_residencia_Rented apartment             bool
tipo_residencia_With parents                 bool
dtype: object

In [24]:
df_encoded['sexo'].unique()
df_encoded['posse_de_veiculo'].unique()
df_encoded['posse_de_imovel'].unique()

array(['Y', 'N'], dtype=object)

In [25]:
sexo = {'M': 1, 'F':0}
posse_de_veiculo = {'Y': 1, 'N': 0}
posse_de_imovel = {'Y': 1, 'N': 0}

In [26]:

df_encoded['sexo'] = df_encoded['sexo'].map(sexo)
df_encoded['posse_de_veiculo'] = df_encoded['posse_de_veiculo'].map(posse_de_veiculo)
df_encoded['posse_de_imovel'] = df_encoded['posse_de_imovel'].map(posse_de_imovel)
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,1,1,1,0,58.832877,3.106849,1,0,0,0,...,True,True,False,False,False,True,False,False,False,False
1,0,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
2,1,1,1,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,True,False,False,False,False
3,0,1,0,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,True,False,False,False,False
4,0,0,1,0,27.482192,4.024658,1,0,1,0,...,True,True,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,0,0,1,1,34.857534,3.101370,1,1,1,0,...,True,False,False,True,False,True,False,False,False,False
6766,0,0,1,0,54.109589,9.884932,1,0,0,0,...,True,False,False,False,False,True,False,False,False,False
6767,0,0,1,0,43.389041,7.380822,1,1,1,0,...,True,True,False,False,False,True,False,False,False,False
6768,1,1,1,0,30.005479,9.800000,1,1,0,0,...,True,True,False,False,False,True,False,False,False,False
6769,0,0,1,0,33.936986,3.630137,1,0,1,1,...,False,True,False,False,False,True,False,False,False,False

In [27]:
df_encoded.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_renda_Pensioner                         bool
tipo_renda_State servant                     bool
tipo_renda_Student                           bool
tipo_renda_Working                           bool
educacao_Higher education                    bool
educacao_Incomplete higher                   bool
educacao_Lower secondary                     bool
educacao_Secondary / secondary special       bool
estado_civil_Married                         bool
estado_civil_Separated                       bool
estado_civil_Single / not married            bool
estado_civil_Widow                           bool
tipo_residencia_House / apartment            bool
tipo_residencia_Municipal apartment          bool
tipo_residencia_Office apartment             bool
tipo_residencia_Rented apartment             bool
tipo_residencia_With parents                 bool
dtype: object

In [28]:
dicionario_dummies

{'sexo': ['F', 'M'],
 'posse_de_veiculo': ['N', 'Y'],
 'posse_de_imovel': ['Y', 'N'],
 'tipo_renda': ['Working',
  'Commercial associate',
  'Pensioner',
  'State servant',
  'Student'],
 'educacao': ['Secondary / secondary special',
  'Higher education',
  'Incomplete higher',
  'Lower secondary',
  'Academic degree'],
 'estado_civil': ['Married',
  'Single / not married',
  'Civil marriage',
  'Separated',
  'Widow'],
 'tipo_residencia': ['House / apartment',
  'With parents',
  'Municipal apartment',
  'Rented apartment',
  'Office apartment',
  'Co-op apartment']}

In [29]:
for chave, lista in dicionario_dummies.items():
    if chave not in ['sexo', 'posse_de_imovel', 'posse_de_veiculo']:
        for item in lista:
            correcao_de_item = (f'{chave}_{item}')
            if correcao_de_item in df_encoded.columns:
                df_encoded[correcao_de_item] = df_encoded[correcao_de_item].astype(int)
                                   
df_encoded.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_renda_Pensioner                        int32
tipo_renda_State servant                    int32
tipo_renda_Student                          int32
tipo_renda_Working                          int32
educacao_Higher education                   int32
educacao_Incomplete higher                  int32
educacao_Lower secondary                    int32
educacao_Secondary / secondary special      int32
estado_civil_Married                        int32
estado_civil_Separated                      int32
estado_civil_Single / not married           int32
estado_civil_Widow                          int32
tipo_residencia_House / apartment           int32
tipo_residencia_Municipal apartment         int32
tipo_residencia_Office apartment            int32
tipo_residencia_Rented apartment            int32
tipo_residencia_With parents                int32
dtype: object

In [30]:
remanescentes = ['idade', 'tempo_emprego', 'qt_pessoas_residencia', 'mau']
for item in remanescentes:
    if item in df_encoded.columns:
        df_encoded[item] = df_encoded[item].astype(int)
        
df_encoded.dtypes

sexo                                      int64
posse_de_veiculo                          int64
posse_de_imovel                           int64
qtd_filhos                                int64
idade                                     int32
tempo_emprego                             int32
possui_celular                            int64
possui_fone_comercial                     int64
possui_fone                               int64
possui_email                              int64
qt_pessoas_residencia                     int32
mau                                       int32
tipo_renda_Pensioner                      int32
tipo_renda_State servant                  int32
tipo_renda_Student                        int32
tipo_renda_Working                        int32
educacao_Higher education                 int32
educacao_Incomplete higher                int32
educacao_Lower secondary                  int32
educacao_Secondary / secondary special    int32
estado_civil_Married                      int32
estado_civil_Separated                    int32
estado_civil_Single / not married         int32
estado_civil_Widow                        int32
tipo_residencia_House / apartment         int32
tipo_residencia_Municipal apartment       int32
tipo_residencia_Office apartment          int32
tipo_residencia_Rented apartment          int32
tipo_residencia_With parents              int32
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [31]:
freq_posse_veiculo = pd.crosstab(df_encoded['mau'], df_encoded['posse_de_veiculo'])
freq_posse_veiculo

posse_de_veiculo     0     1
mau
0                 4021  2451
1                  190   108

In [32]:
freq_posse_email = pd.crosstab(df_encoded['mau'], df_encoded['possui_email'])
freq_posse_email

possui_email     0    1
mau
0             5927  545
1              278   20

In [33]:
freq = pd.crosstab(df_encoded['posse_de_veiculo'], df_encoded['possui_email'])
freq

possui_email         0    1
posse_de_veiculo
0                 3878  333
1                 2327  232

In [34]:
freq_invertida = pd.crosstab(df_encoded['possui_email'], df_encoded['posse_de_veiculo'])
freq_invertida

posse_de_veiculo     0     1
possui_email
0                 3878  2327
1                  333   232

In [35]:
freq_posse_veiculo_pct = freq_posse_veiculo.div(freq_posse_veiculo.sum(axis=1), axis=0)
freq_posse_veiculo_pct

posse_de_veiculo         0         1
mau
0                 0.621292  0.378708
1                 0.637584  0.362416

In [36]:
freq_posse_email_pct = freq_posse_email.div(freq_posse_email.sum(axis=1), axis=0)
freq_posse_email_pct

possui_email         0         1
mau
0             0.915791  0.084209
1             0.932886  0.067114

In [37]:
freq_pct = freq.div(freq.sum(axis=1), axis=0)
freq_pct

possui_email             0         1
posse_de_veiculo
0                 0.920921  0.079079
1                 0.909340  0.090660

In [38]:
freq_invertida_pct = freq_invertida.div(freq_invertida.sum(axis=1), axis=0)
freq_invertida_pct

posse_de_veiculo         0         1
possui_email
0                 0.624980  0.375020
1                 0.589381  0.410619

Através dos números absolutos na crosstab de possui_email e posse_de_veiculo podemos afirmar que a variável posse_de_veiculo é capaz de passar uma predição com maior precisão por sua amostragem ser maior, visto que a maior parte da concentração dos dados de possui_email está na condição de 0 e os dados são melhores representados quando posicionamos posse_de_veiculo nas colunas para que a distribuição seja feita em torno dele.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [39]:
df_encoded.to_csv('./output/dataframe_demonstração1.csv')